# SearchCleaningOfTitles

./: README.md
SearchCleaningOfTitles/: Q1.xlsx  Q2.xlsx  Q3.xlsx  QPRUEBA.xlsx  pom.xml  qry2-ieee-168.xlsx
SearchCleaningOfTitles/src/main/java/pe/edu/utp/: Main.java
SearchCleaningOfTitles/src/main/java/pe/edu/utp/Busqueda/: TitleSearch.java
SearchCleaningOfTitles/src/main/java/pe/edu/utp/auxiliar/: Auxiliar.java
SearchCleaningOfTitles/src/main/java/pe/edu/utp/service/: Core.java
